[gd_scene format=3 uid="uid://cysj21cl0nj6r"]

[node name="Tail" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
