[gd_scene load_steps=4 format=3 uid="uid://c6icococsf87i"]

[ext_resource type="Script" path="res://script/main_scene.gd" id="1_v3muq"]
[ext_resource type="PackedScene" uid="uid://bvg17ecxfusy" path="res://scenes/grid.tscn" id="2_36k2o"]
[ext_resource type="Script" path="res://script/HUD.gd" id="3_16ww2"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_v3muq")

[node name="Grid" parent="." instance=ExtResource("2_36k2o")]
line_color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_16ww2")

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighScore" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "最高分："

[node name="HighScoreNumber" type="Label" parent="HUD/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Score" type="Label" parent="HUD/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[connection signal="eat_food" from="Grid" to="." method="_on_grid_eat_food"]
[connection signal="game_over" from="Grid" to="." method="_on_grid_game_over"]
