; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Three_Flappy_Bird"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"

[display]

window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="barrier"
2d_physics/layer_3="Boundary"
